7 - - - 9 - - - 1 * * * 9 - - - 3 - - - 8
- 4 - - - - - 3 - * * * - 1 - - - - - 5 -
- - 3 5 6 8 7 - - * * * - - 6 1 8 7 2 - -
- - 4 - - - 1 - - * * * - - 1 - - - 9 - -
6 - 9 - 2 - 3 - 7 * * * 3 - 8 - 9 - 5 - 7
- - 5 - - - 2 - - * * * - - 5 - - - 4 - -
- - 8 2 7 1 4 - - - 7 - - - 2 8 7 5 6 - -
- 2 - - - - - 7 - - - - - 5 - - - - - 7 -
4 - - - 8 - - - 2 5 3 4 7 - - - 2 - - - 5
* * * * * * - - 8 - - - 5 - - * * * * * *
* * * * * * 7 - 1 - 8 - 3 - 6 * * * * * *
* * * * * * - - 6 - - - 2 - - * * * * * *
2 - - - 9 - - - 7 2 4 3 9 - - - 3 - - - 8
- 4 - - - - - 6 - - - - - 2 - - - - - 6 -
- - 5 7 6 8 3 - - - 9 - - - 5 6 4 1 2 - -
- - 9 - - - 2 - - * * * - - 2 - - - 7 - -
5 - 6 - 4 - 7 - 8 * * * 6 - 9 - 1 - 3 - 2
- - 7 - - - 4 - - * * * - - 4 - - - 6 - -
- - 4 2 8 3 6 - - * * * - - 6 5 7 3 8 - -
- 8 - - - - - 7 - * * * - 5 - - - - - 3 -
6 - - - 7 - - - 3 * * * 3 - - - 2 - - - 7